{
  "name": "tuberun",
  "version": "1.0.4",
  "description": "YouTube to MP3 converter",
  "main": "out/main/index.js",
  "author": "TubeRun",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:all": "electron-builder -mw",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "extract-zip": "^2.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "howler": "^2.2.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.tuberun.app",
    "productName": "TubeRun",
    "mac": {
      "category": "public.app-category.music",
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "zamil",
      "repo": "tuberun",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ]
  }
}
